{
    "name": "hahadu/laravel-notfication-sms",
    "description": "php sms",
    "type": "library",
    "require": {
        "php": ">=8.0",
        "laravel/framework": "^10.0|^11.0|^12.0",
        "hahadu/sms": "^1.1"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "hahadu",
            "email": "582167246@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hahadu\\LaravelSms\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hahadu\\LaravelSms\\NotificationServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
